# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.10"

python:
  install:
    - requirements: docs/requirements.txt
    - method: pip
      path: .
      extra_requirements:
        - docs
# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/source/conf.py
  # fail_on_warning: true
# Optionally build your docs in additional formats such as PDF
formats:
  - pdf
